# agenda_facil_pro

./: README.md
agenda-facil-pro/: .dockerignore  Dockerfile  compose.yaml  pom.xml
agenda-facil-pro/src/main/java/api/agendafacilpro/: AgendaFacilProApplication.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/domain/entities/: Organization.java  Patient.java  User.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/domain/shared/: PaginatedResult.java  Pagination.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/domain/valueobjects/: CpfCnpj.java  DurationMinutes.java  Email.java  Money.java  Password.java  Phone.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/enums/: PermissionType.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/exceptions/: ForbiddenException.java  OrganizationNotFoundException.java  UserNotFoundException.java  ValidationException.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/gateway/: JwtTokenGateway.java  OrganizationGateway.java  PasswordEncoderGateway.java  PatientGateway.java  UserGateway.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/multitenancy/: TenantContext.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/usecases/: UseCase.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/usecases/auth/: AuthenticateUserUseCase.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/usecases/input/: CreatePatientInput.java  ListPatientInput.java  LoginInput.java  RegisterClinicInput.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/usecases/input/auth/: LoginInput.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/usecases/input/clinic/: RegisterClinicInput.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/usecases/input/patient/: CreatePatientInput.java  ListPatientInput.java  SoftDeletePatientInput.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/usecases/organization/: RegisterClinicUseCase.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/usecases/output/: CreatePatientOutput.java  ListPatientOutput.java  LoginOutput.java  RegisterClinicOutPut.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/usecases/output/patient/: CreatePatientOutput.java  ListPatientOutput.java  SoftDeletePatientOutput.java
agenda-facil-pro/src/main/java/api/agendafacilpro/core/usecases/patient/: CreatePatientUseCase.java  ListPatientUseCase.java  SoftDeletePatientUseCase.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/config/: JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  UseCasesConfig.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/config/jackson/: CpfCnpjMixin.java  EmailMixin.java  OrganizationMixin.java  PatientMixIn.java  UserMixin.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/gateway/: OrganizationRepositoryGateway.java  PatientRepositoryGateway.java  UserRepositoryGateway.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/persistence/entities/: OrganizationJpaEntity.java  PatientJpaEntity.java  UserJpaEntity.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/persistence/repository/: OrganizationJpaRepository.java  PatientJpaRepository.java  UserJpaRepository.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/security/: BCryptPasswordEncoderGateway.java  JwtTokenGatewayImpl.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/security/annotations/: HasPermission.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/security/aspect/: PermissionAspect.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/web/: GlobalExceptionHandler.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/web/controllers/: AuthController.java  DebugController.java  PaatientController.java  PatientController.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/web/dtos/: AuthResponse.java  ErrorResponse.java  RegisterRequest.java  ValidationError.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/web/dtos/request/: CreatePatientRequest.java  LoginRequest.java  RegisterRequest.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/web/dtos/response/: AuthResponse.java  ErrorResponse.java  PaginatedResponse.java  PatientResponse.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/web/filters/: RateLimiterFilter.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/web/presenters/: AuthPresenter.java  PatientPresenter.java
agenda-facil-pro/src/main/java/api/agendafacilpro/infraestructure/web/security/: SecurityFilter.java
agenda-facil-pro/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
agenda-facil-pro/src/main/resources/db/migration/: V001__multitenancy_security_schema.sql  V002__create_patient_table.sql
agenda-facil-pro/src/test/java/api/agendafacilpro/: AgendaFacilProApplicationTests.java  BaseIntegrationTest.java
agenda-facil-pro/src/test/java/api/agendafacilpro/infraestructure/persistence/: TenantIsolationIntegrationTest.java  UserRepositoryIntegrationTest.java
agenda-facil-pro/src/test/java/api/agendafacilpro/infraestructure/web/controllers/: PatientControllerIntegrationTest.java
agenda-facil-pro/src/test/java/api/agendafacilpro/infraestructure/web/filters/: RateLimiterIntegrationTest.java
agenda-facil-pro/src/test/java/api/agendafacilpro/infraestructure/web/security/: AuthFlowIntegrationTest.java
agenda-facil-pro/src/test/resources/: application.yaml  testcontainers.properties
frontend/: .gitignore  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/login/: actions.ts  page.tsx
frontend/src/components/: LoginCard.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Label.tsx
frontend/src/styles/: design-tokens.md
